{
  "name": "messages-manager",
  "version": "0.0.1",
  "dependencies": {
    "typeorm": "0.2.26",
    "reflect-metadata": "0.1.13",
    "pg": "8.3.3",
    "express": "4.17.1",
    "body-parser": "1.19.0",
    "express-promise-router": "4.0.1",
    "node-worker-threads-pool": "1.4.2",
    "physical-cpu-count": "2.0.0"
  },
  "devDependencies": {
    "ts-node": "9.0.0",
    "@types/node": "14.11.2",
    "typescript": "4.0.3",
    "@types/express": "4.17.8"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node build/app.js"
  }
}
